# spring-data-jpa-mybatis

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/lkqm/spring/jpa/repository/: MybatisQuery.java
src/main/java/com/github/lkqm/spring/jpa/repository/config/: EnableMybatisJpaRepositories.java  MybatisJpaRepositoriesRegistrar.java  MybatisJpaRepositoryConfigExtension.java
src/main/java/com/github/lkqm/spring/jpa/repository/query/: MyBatisJpaQueryLookupStrategy.java  MyBatisQueryMethod.java  MyBatisRepositoryQuery.java
src/main/java/com/github/lkqm/spring/jpa/repository/support/: MybatisJpaRepositoryFactory.java  MybatisJpaRepositoryFactoryBean.java
src/main/java/com/github/lkqm/springdata/jpa/mybatis/repository/: MybatisQuery.java
src/main/java/com/github/lkqm/springdata/jpa/mybatis/repository/config/: EnableMybatisJpaRepositories.java  MybatisJpaRepositoriesRegistrar.java  MybatisJpaRepositoryConfigExtension.java
src/main/java/com/github/lkqm/springdata/jpa/mybatis/repository/query/: MyBatisJpaQueryLookupStrategy.java  MyBatisQueryMethod.java  MyBatisRepositoryQuery.java
src/main/java/com/github/lkqm/springdata/jpa/mybatis/repository/support/: MybatisJpaRepositoryFactory.java  MybatisJpaRepositoryFactoryBean.java
src/main/java/com/mario6/springdata/jpa/mybatis/repository/: MybatisQuery.java
src/main/java/com/mario6/springdata/jpa/mybatis/repository/config/: EnableMybatisJpaRepositories.java  MyBatisAutoConfiguration.java  MybatisJpaRepositoriesRegistrar.java  MybatisJpaRepositoryConfigExtension.java
src/main/java/com/mario6/springdata/jpa/mybatis/repository/query/: MyBatisJpaQueryLookupStrategy.java  MyBatisQueryMethod.java  MyBatisRepositoryQuery.java
src/main/java/com/mario6/springdata/jpa/mybatis/repository/support/: MybatisJpaRepositoryFactory.java  MybatisJpaRepositoryFactoryBean.java
src/test/java/com/github/lkqm/spring/jpa/repository/demo/: MybatisJpaApplication.java
src/test/java/com/github/lkqm/spring/jpa/repository/demo/domain/: User.java
src/test/java/com/github/lkqm/spring/jpa/repository/demo/repository/: UserRepository.java  UserRepositoryTest.java
src/test/java/com/github/lkqm/springdata/jpa/mybatis/repository/demo/: MybatisJpaApplication.java
src/test/java/com/github/lkqm/springdata/jpa/mybatis/repository/demo/domain/: User.java
src/test/java/com/github/lkqm/springdata/jpa/mybatis/repository/demo/repository/: UserRepository.java  UserRepositoryTest.java
src/test/java/com/mario6/springdata/jpa/mybatis/repository/demo/: ApplicationConfig.java  MybatisJpaApplication.java  MybatisJpaApplicationTest.java
src/test/java/com/mario6/springdata/jpa/mybatis/repository/demo/domain/: User.java
src/test/java/com/mario6/springdata/jpa/mybatis/repository/demo/repository/: UserRepository.java  UserRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/mapper/: UserRepository.xml
